DB_HOST=localhost
DB_PORT=8000
DB_USER=backend
DB_PASSWORD=template123
DB_NAME=template

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

INFO= 以下为文件下载配置信息
APK_FILE_PATH=/root/apk/app-release.apk
APK_NAME=app-release.apk

